SQL Assignment Submission

=== 1

select name from players p
where(
	p.player_id in 
	(select player_id from results r
		where (
			r.event_id = (select event_id from events e
			where( 
				e.name = '110m Hurdles Men' 
				and e.olympic_id = 
				(select olympic_id from olympics o 
					where o.year = 2000
				)
				)
			)
		)
	)
);

**************** RESULT ***************************************************************

name                   
------------------------------------------
 Anier Garcia                            
 Mark Crear                              
 Terrence Trammell                       
(3 rows)

=============================================================================================

=== 2

select count(player_id) 
from players p
where substr(p.name, 1, 1) 
in ('A', 'E', 'I', 'O', 'U');

**************** RESULT ***************************************************************

 count 
-------
    84
(1 row)

=============================================================================================

=== 3

select count(*)
from events e
where e.result_noted_in = 'points' 
and e.olympic_id = (
	select olympic_id from olympics o
	where o.year = 2000
);

**************** RESULT ***************************************************************

 count 
-------
     2
(1 row)

=============================================================================================

=== 4

with temp1 as (
	select country_id, count(medal) as num_medals
	from
	(results INNER JOIN players
	on results.player_id = 
	players.player_id)
	group by country_id)
select name, CAST(num_medals as DECIMAL)/population as ratio 
from temp1 LEFT JOIN countries
on temp1.country_id=countries.country_id
order by ratio asc
limit 5
;

**************** RESULT ***************************************************************

                   name                   |             ratio              
------------------------------------------+--------------------------------
 China                                    | 0.0000000060453826878375968395
 Turkey                                   |     0.000000014167063911138735
 Argentina                                |     0.000000025808349775402836
 Mexico                                   |     0.000000028029681564130977
 Canada                                   |     0.000000029948960083756460
(5 rows)

=============================================================================================

=== 5

select countries.name, count(player_id) as num_players
from
(players LEFT JOIN countries
on players.country_id = countries.country_id
)
group by countries.name
;

**************** RESULT ***************************************************************

                   name                   | num_players 
------------------------------------------+-------------
 Costa Rica                               |           1
 Latvia                                   |           2
 Estonia                                  |           2
 Eritrea                                  |           1
 Turkey                                   |           1
 Germany                                  |          22
 France                                   |          10
 Algeria                                  |           4
 Slovenia                                 |           1
 Japan                                    |          16
 Jamaica                                  |          18
 Spain                                    |           4
 Ukraine                                  |           9
 Belarus                                  |           7
 Cameroon                                 |           1
 Zimbabwe                                 |           1
 Saudi Arabia                             |           1
 Ireland                                  |           1
 Russia                                   |          38
 Denmark                                  |           2
 Lithuania                                |           2
 Iceland                                  |           1
 Netherlands                              |          13
 Portugal                                 |           3
 Barbados                                 |           1
 Nigeria                                  |          12
 Romania                                  |          10
 The Bahamas                              |           5
 Dominican Republic                       |           1
 Trinidad and Tobago                      |           2
 Canada                                   |           1
 China                                    |           8
 Austria                                  |           2
 Australia                                |          34
 Kenya                                    |          13
 South Africa                             |          10
 United States                            |          88
 Poland                                   |           5
 Argentina                                |           1
 Slovakia                                 |           1
 United Kingdom                           |          12
 Kazakhstan                               |           2
 Croatia                                  |           1
 Czech Republic                           |           3
 Cuba                                     |          12
 Sweden                                   |           9
 Italy                                    |          12
 Ethiopia                                 |          12
 Greece                                   |           7
 Brazil                                   |           9
 Morocco                                  |           5
 Hungary                                  |           4
 Mozambique                               |           1
 Mexico                                   |           3
 Finland                                  |           1
 Sri Lanka                                |           1
 Norway                                   |           3
 Bulgaria                                 |           1
(58 rows)


=============================================================================================

=== 6

select name, country_id, birthdate
from players p
where (substr(reverse(p.name), 1, 1) = 'd');

**************** RESULT ***************************************************************

                   name                   | country_id | birthdate  
------------------------------------------+------------+------------
 Abderrahmane Hammad                      | ALG        | 1980-10-04
 Amanda Beard                             | USA        | 1980-10-22
 BJ Bedford                               | USA        | 1981-04-08
 Beverly McDonald                         | JAM        | 1978-07-21
 Darian Townsend                          | RSA        | 1975-08-06
 Jon Drummond                             | USA        | 1972-01-13
 Lars Conrad                              | GER        | 1980-09-04
 Mark Ormrod                              | AUS        | 1973-10-26
 Michael Blackwood                        | JAM        | 1977-08-05
 Pieter van den Hoogenband                | NED        | 1974-07-06
 Shawn Crawford                           | USA        | 1978-11-20
 Trine Hattestad                          | NOR        | 1972-02-04
 Yunaika Crawford                         | CUB        | 1981-12-09
(13 rows)


=============================================================================================

=== 7

with temp1 as
(
select p.player_id as player_id, date_part('year', p.birthdate) as birthyear, 
r.event_id as event_id, r.medal as medal 
from players p 
LEFT JOIN results r
on p.player_id = r.player_id
),
temp3 as 
(
select birthyear, count(distinct player_id) as num_players
from (temp1 LEFT JOIN events on temp1.event_id = events.event_id) as temp2
where temp2.olympic_id = (select olympic_id from olympics o where o.year = '2004')
group by birthyear
)
,
temp4 as
(
select birthyear, count(medal) as num_gold_medals
from (temp1 LEFT JOIN events on temp1.event_id = events.event_id) as temp2
where temp2.olympic_id = (select olympic_id from olympics o where o.year = '2004')
and temp2.medal = 'GOLD'
group by birthyear
)
select temp3.birthyear, num_players, num_gold_medals 
from temp3 
LEFT JOIN temp4 
on temp3.birthyear = temp4.birthyear;

**************** RESULT ***************************************************************

 birthyear | num_players | num_gold_medals 
-----------+-------------+-----------------
      1971 |          26 |               9
      1972 |          15 |               3
      1973 |          14 |               5
      1974 |          22 |               9
      1975 |          17 |              11
      1976 |          12 |              17
      1977 |          15 |               4
      1978 |          29 |              15
      1979 |          18 |               7
      1980 |          18 |              12
      1981 |          11 |               2
      1982 |           8 |               2
      1983 |          13 |               2
      1984 |          17 |               7
      1985 |          21 |              11
(15 rows)

=============================================================================================

=== 8

select e.event_id, medal, r.result
 from results r, events e
 where r.event_id = e.event_id and is_team_event = 0 and r.medal='GOLD'
 group by e.event_id, r.medal, r.result
 having count(r.player_id) >= 2
;

**************** RESULT ***************************************************************

 event_id |  medal  | result 
----------+---------+--------
 E108     | GOLD    |  21.98
(1 row)

=============================================================================================

=== 9

with gold_results as 
(
select event_id, result as gold_result 
from results r 
where r.event_id in (
	select event_id 
	from events e 
	where e.olympic_id = (
		select olympic_id 
		from olympics o
		where o.city = 'Athens'
	) 
	and (e.name like '%Butterfly%')
)
and r.medal = 'GOLD'
), 
silver_results as
(
select event_id, result as silver_result 
from results r 
where r.event_id in (
	select event_id 
	from events e 
	where e.olympic_id = (
		select olympic_id 
		from olympics o
		where o.city = 'Athens'
	) 
	and (e.name like '%Butterfly%')
)
and r.medal = 'SILVER'
)
select gold_results.event_id, @(gold_result - silver_result) as difference
from gold_results INNER JOIN silver_results on 
gold_results.event_id = silver_results.event_id
;

**************** RESULT ***************************************************************

 event_id |     difference     
----------+--------------------
 E13      | 0.0399999999999991
 E43      |  0.519999999999996
 E15      |               0.32
 E45      |  0.310000000000002
(4 rows)

=============================================================================================

=== 10

CREATE TABLE TeamMedals AS 
(
with TempTeamMedals as (
	select r.player_id, e.event_id, medal, result
	from results r, events e
	where r.event_id = e.event_id and is_team_event = 1
)
	select country_id, event_id, medal, result
	from TempTeamMedals INNER JOIN players 
	on TempTeamMedals.player_id = players.player_id
	group by country_id, event_id, medal, result
	order by country_id, event_id, medal, result
)
;

**************** RESULT ***************************************************************

SELECT 60

=============================================================================================

=== 11

select c.name, count(case when (extract(year from p.birthdate) = 1975) then 1 else null end)
      from countries c left outer join players p 
      on c.country_id = p.country_id
      group by c.name;


**************** RESULT ***************************************************************

                   name                   | count 
------------------------------------------+-------
 Costa Rica                               |     0
 Latvia                                   |     0
 Estonia                                  |     1
 Eritrea                                  |     1
 Turkey                                   |     0
 Germany                                  |     1
 France                                   |     0
 Algeria                                  |     0
 Slovenia                                 |     0
 Japan                                    |     3
 Jamaica                                  |     1
 Spain                                    |     0
 Ukraine                                  |     0
 Belarus                                  |     1
 Cameroon                                 |     0
 Zimbabwe                                 |     0
 Saudi Arabia                             |     0
 Ireland                                  |     0
 Russia                                   |     0
 Denmark                                  |     1
 Lithuania                                |     1
 Iceland                                  |     0
 Netherlands                              |     0
 Portugal                                 |     0
 Barbados                                 |     0
 Nigeria                                  |     0
 Romania                                  |     1
 The Bahamas                              |     0
 Dominican Republic                       |     0
 Trinidad and Tobago                      |     0
 Canada                                   |     0
 China                                    |     0
 Austria                                  |     0
 Australia                                |     3
 Kenya                                    |     0
 South Africa                             |     4
 United States                            |     5
 Poland                                   |     0
 Argentina                                |     0
 Slovakia                                 |     0
 United Kingdom                           |     1
 Kazakhstan                               |     1
 Croatia                                  |     0
 Czech Republic                           |     1
 Cuba                                     |     1
 Sweden                                   |     2
 Italy                                    |     1
 Ethiopia                                 |     1
 Greece                                   |     0
 Brazil                                   |     1
 Morocco                                  |     0
 Hungary                                  |     0
 Mozambique                               |     0
 Mexico                                   |     0
 Finland                                  |     0
 Sri Lanka                                |     0
 Norway                                   |     0
 Bulgaria                                 |     0
(58 rows)

=============================================================================================
